.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 20px;
}

.item {
  position: relative;
  background: #ff2a00;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

*:focus {
  outline: none !important;
  box-shadow: none !important;
}

body {
  background-color: #020312;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

.title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  font-weight: 400;
  margin: 0 0 40px;
  padding-bottom: 46px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media only screen and (min-width: 768px) {
  .hero, .services, .aboutme, .skills, .portfolio, .testimonials {
    height: 100vh;
    display: flex;
    align-items: center;
  }
}

/* Bubbles */
.bubble {
  display: inline-block;
  border-style: solid;
  font-family: "Titillium Web", sans-serif;
  position: relative;
}

.bubble-lg {
  border-color: #fff;
  border-width: 4px;
  font-size: 60px;
  padding: 0 15px;
}

.bubble-lg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -20px;
}

.bubble-md {
  border-color: #fff;
  border-width: 4px;
  font-size: 24px;
  padding: 10px 20px;
}

.bubble-md::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -15px;
}

.bubble-md-red {
  background-color: #ff2a00;
  border-color: #ff2a00;
}

.bubble-md-red::after {
  border-top-color: #ff2a00;
}

.bubble-sm {
  border-color: #fff;
  border-width: 2px;
  font-size: 12px;
  padding: 2px 6px 2px 4px;
}

.bubble-sm::after {
  content: "";
  width: 40px;
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
  border-left: 0;
  margin-left: 0;
  margin-bottom: -8px;
}

/* BUTTON STYLE */
.btn {
  border-radius: 0;
  border: 1px rgba(255, 255, 255, 0.1) solid;
  color: #fff !important;
  font-size: 14px;
  padding: 1rem 1.3rem;
  text-transform: uppercase;
  transition: all 0.5s;
}

.btn i {
  margin: 0 5px;
}

.btn:hover {
  background-color: #ff2a00;
}

.btn:first-child {
  margin-right: 10px;
}

/* HEADER */
.header {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}

.navbar {
  padding: 0.2rem 1rem;
}

.navbar-brand {
  margin: 0;
  padding: 0;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  background-color: #ff2a00;
  color: #ffffff !important;
  font-size: 24px;
  font-weight: 700;
  display: block;
  position: relative;
  left: 15px;
  top: 0;
}

.navbar .nav-link {
  text-transform: uppercase;
  font-size: 14px;
  color: #7e7e7e;
  transition: all 0.5s;
  position: relative;
  padding: 1.3rem 1rem;
  font-weight: 600;
}

.navbar .nav-link:active, .navbar .nav-link:focus {
  color: #7e7e7e !important;
}

.navbar .nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  opacity: 0;
  background-color: #ff2a00;
  transition: opacity 0.2s;
}

/* HERO */
.hero {
  background: url("../img/bg-hero.png") no-repeat center center/contain;
}

.hero-call h1 {
  font-size: 72px;
}

.hero-img {
  position: relative;
}

.hero-img img {
  width: 100%;
  height: 70%;
}

.hero-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* SERVICES */
.services .row {
  margin-top: 150px;
}

.services .service:nth-child(n + 1):nth-child(-n + 3) {
  margin-bottom: 100px;
}

.services .service-title i {
  font-size: 58px;
  color: #ff2a00;
}

.services .service-title h3 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 5px;
}

.services .service-info {
  margin: 0;
  font-size: 16px;
  color: #909aa0;
}

/* ABOUT ME */
.aboutme .row {
  margin-top: 100px;
  align-items: center;
}

.aboutme-img img {
  padding: 0 70px;
  width: 100%;
  filter: grayscale(100%);
}

.aboutme-text {
  margin: 25px 0;
  font-size: 16px;
  color: #909aa0;
}

.aboutme-info {
  display: flex;
  flex-wrap: wrap;
}

.aboutme-info_item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.aboutme-info_item div:first-child {
  color: #ff2a00;
}

/* CTA */
.cta {
  width: 100%;
  height: 162px;
  position: relative;
  margin: 170px 0 50px;
}

.cta .container {
  background: url(../img/bg-cta.png) no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.cta h2 {
  font-size: 30px;
}

.cta .bubble {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  border-color: #ff2a00;
  background-color: #ff2a00;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.cta .bubble::after {
  border-top-color: #ff2a00;
}

/* SKILLS */
.skills h3 {
  font-size: 24px;
  font-weight: 400;
}

.skills-text {
  margin: 25px 0;
  font-size: 16px;
  color: #909aa0;
}

.skills .skill-progress {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #ff2a00;
  padding-bottom: 8px;
}

.skills .skill-progress strong {
  font-size: 18px;
}

.skills .skill-progress:not(:last-child) {
  margin-bottom: 35px;
}

/*PORTFOLIO*/
/* STATS */
.stats {
  margin: 170px 0 50px;
  width: 100%;
  height: 390px;
}

.stats .container {
  background: url("../img/bg-stats.png") no-repeat center center/cover;
  height: 100%;
}

.stats .container .row {
  height: 100%;
  align-items: center;
}

.stats .stat {
  text-align: center;
}

.stats .stat div {
  font-size: 60px;
  color: #ff2a00;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}

.stats .stat h5 {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 30px;
  margin: 0;
}

/* TESTIMONIALS */
.testimonials-slider .slide-item {
  text-align: center;
}

.testimonials-slider .slide-item .bubble {
  margin-bottom: 15px;
  padding: 20px;
}

.testimonials-slider .slide-item .bubble::after {
  margin-left: 10px;
}

.testimonials-slider .slide-item .bubble img {
  transform: scale(1.5);
}

.testimonials-slider .slide-item .testimonial p {
  margin: 15px auto 30px;
  font-size: 18px;
  line-height: 28px;
  color: #909aa0;
  max-width: 700px;
}

.testimonials-slider .slide-item .testimonial img {
  border-radius: 100%;
  width: 112px;
  height: 112px;
  object-fit: cover;
  display: block;
  margin: 0 auto 38px;
}

.testimonials-slider .slide-item .testimonial cite {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  line-height: 28px;
}

.testimonials-slider .slide-item .testimonial cite span {
  color: #909aa0;
  display: block;
}

/* OWL STYLES */
.owl-theme .owl-dots .owl-dot span {
  background-color: #909aa0;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #ff2a00;
}

/*FOOTER*/
.footer {
  background: url("../img/bg-footer.png") no-repeat center center/cover;
  padding: 125px 0 0;
}

.footer h3 {
  font-size: 30px;
  font-weight: 500;
}

.footer-title {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 100px;
}

.footer .contact {
  margin-bottom: 130px;
}

.footer .contato-info i {
  font-size: 64px;
  color: #ff2a00;
  display: block;
  margin-bottom: 20px;
}

.footer .contato-info h5 {
  font-size: 18px;
  font-weight: 500;
}

.footer .contato-info p,
.footer .contato-info a {
  font-size: 16px;
  color: #909aa0;
  line-height: 28px;
  margin: 0;
}

.footer .social-media h3 {
  margin-bottom: 70px;
}

.footer .social-list li span {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #909aa0;
  font-size: 20px;
  margin-right: 15px;
  transition: 500ms all;
}

.footer .social-list li a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.footer .social-list li a:hover span {
  background-color: #ff2a00;
  border-color: #ff2a00;
}

.footer .social-list li:not(:last-child) {
  margin-bottom: 35px;
}

.footer .formulario h3 {
  margin-bottom: 50px;
}

.footer .formulario form .form-control {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0;
  color: #fff;
}

.footer .copy {
  background-color: #fff;
  color: #909aa0;
  padding: 24px 0;
  margin-top: 200px;
}

.footer .copy p {
  margin: 0;
}

/* RESPOSIVE STYLES */
@media screen and (min-width: 768px) {
  .js .highlight {
    display: block;
    width: 0;
    height: 3px;
    background-color: #ff2a00;
    position: fixed;
    transition: 0.5s;
  }
  .header_fixed {
    position: fixed;
  }
  .navbar {
    position: relative;
  }
  .navbar-brand {
    top: 30px;
    transition: all 0.5s;
  }
  .navbar-brand_top {
    top: 0;
  }
  .navbar .nav-link:hover {
    color: #000 !important;
  }
  .navbar .nav-link:hover::before {
    opacity: 0.5;
  }
  .navbar .nav-link.ativo {
    color: #000 !important;
  }
}

@media only screen and (max-width: 1199px) {
  /*HERO TITLE*/
  .hero-call h1 {
    font-size: 60px;
  }
  /* BUBBLE LG */
  .bubble-lg {
    font-size: 50px;
  }
}

@media only screen and (max-width: 992px) {
  /*HERO TITLE*/
  .hero-call h1 {
    font-size: 50px;
  }
  /* BUBBLE LG */
  .bubble-lg {
    font-size: 40px;
  }
  .bubble-lg::after {
    border-width: 15px;
    margin-bottom: -19px;
  }
  /* SERVICES */
  .services .service-title i {
    font-size: 48px;
  }
  .services .service-title h3 {
    font-size: 20px;
  }
  .services .service-info {
    font-size: 14px;
  }
  /*ABOUT ME*/
  .aboutme-img img {
    padding: 0;
    width: 100%;
  }
  .aboutme-text {
    font-size: 14px;
  }
  .aboutme-info_item {
    font-size: 14px;
  }
  /* SKILLS */
  .skills-text {
    font-size: 14px;
  }
  /* PORTFOLIO */
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  /* BUTTON STYLE */
  .btn {
    padding: 1rem 0.5rem;
  }
  .btn:first-child {
    margin-right: 5px;
  }
  .aboutme {
    margin-top: 50px;
  }
  /* NAVBAR */
  .navbar-brand {
    position: static;
  }
  .navbar-collapse {
    padding-top: 10px;
  }
  .nav-link::before {
    content: none !important;
  }
  .nav-link:active {
    background-color: #ff2a00;
    color: #fff !important;
  }
  .nav-link:active::before {
    opacity: 1;
  }
  /*HERO*/
  .hero {
    margin-top: 71px;
  }
  .hero-call {
    text-align: center;
  }
  .hero-call h1 {
    font-size: 35px;
  }
  .hero .row {
    height: 90vh;
  }
  .hero .col-md-5 {
    display: none;
  }
  /* SERVICES */
  .services .row {
    margin-top: 50px;
  }
  .services .service {
    text-align: center;
    margin-bottom: 40px;
  }
  .services .service-title i {
    font-size: 48px;
    color: #ff2a00;
  }
  .services .service-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 5px;
  }
  .services .service-info {
    margin: 0;
    font-size: 14px;
    color: #909aa0;
  }
  /* ABOUT ME */
  .aboutme .row {
    margin-top: 50px;
    align-items: center;
  }
  .aboutme-img img {
    padding: 0 30px 30px;
    width: 100%;
    filter: grayscale(100%);
  }
  .aboutme-text {
    margin: 25px 0;
    font-size: 14px;
    color: #909aa0;
  }
  .aboutme-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .aboutme-info_item {
    flex: 0 0 100%;
    max-width: 100%;
    justify-content: initial;
  }
  .aboutme-info_item div:first-child {
    flex: 0 0 30%;
    max-width: 30%;
  }
  .aboutme-info_item div:last-child {
    flex: 0 0 70%;
    max-width: 70%;
  }
  /* CTA */
  .cta {
    margin: 100px 0 120px;
  }
  .cta h2 {
    font-size: 20px;
    text-align: center;
  }
  .cta .bubble {
    font-size: 12px;
  }
  /* SKILLS */
  .skills {
    margin: 50px 0 100px;
  }
  .skills h3 {
    font-size: 20px;
  }
  .skills-text {
    font-size: 14px;
  }
  .skills .skill-progress strong {
    font-size: 15px;
  }
  .skills .skill-progress:not(:last-child) {
    margin-bottom: 35px;
  }
  /*PORTFOLIO*/
  .items {
    grid-template-columns: 1fr;
  }
  /* STATS */
  .stats {
    margin-bottom: 50px;
  }
  .stats .stat {
    text-align: center;
  }
  .stats .stat div {
    font-size: 35px;
    margin-bottom: 5px;
  }
  .stats .stat h5 {
    font-size: 14px;
  }
  /* TESTIMONIALS */
  .testimonials {
    margin-bottom: 50px;
  }
  .testimonials-slider .slide-item .testimonial p {
    font-size: 14px;
  }
  /*FOOTER*/
  .footer .contato-info i {
    font-size: 50px;
  }
  .footer .contato-info h5 {
    font-size: 16px;
    font-weight: 500;
  }
  .footer .contato-info p,
  .footer .contato-info a {
    font-size: 14px;
    color: #909aa0;
    line-height: 28px;
    margin: 0;
  }
  .footer .contato-info:nth-child(1), .footer .contato-info:nth-child(2) {
    margin-bottom: 15px;
  }
  .footer .social-media {
    margin-bottom: 70px;
  }
  .footer .copy {
    margin-top: 50px;
    font-size: 14px;
  }
}
